<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./assignment 3.css">
    <title>Document</title>
</head>
<body>

    <!-- Navigation bar -->
    <nav class="section1">
        <div class="logo">
            <img src="./stunning-logo.png" alt="logo">
        </div>
        <div class="menu-items">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Job</a></li>
            </ul>
        </div>
        <div class="button">
            <button>Your Account</button>
        </div>
    </nav>
     <!-- Navigation bar -->
<!-- section 1st -->
<div class="section">
<div class="left">
    <h1>Stunning<br>Workplace</h1>
    <p> With stunning, remote teams can organise projects,<br> manage shifting priorities ,and get work done</p>
   <div class="left1"> 
    <button>New Account</button> 
    <span>
        <img src="arrow-up.png">
        <img src="arrow-down.png">
    </span>
   </div>
    <div class="row-card">
        <div class="row1">
            <img src="tick-gray.png">
            <h3>Dmm Design</h3>
            <div class="pink">
            <img src="user-pink.png"></div>
            <p>20 Dec</p>
            <div class="button-pink">
            <button></button></div>
        </div>
        <div class="row2">
            <img src="tick-blue.png">
            <h3>Blurr Animation</h3>
            <div class="orange">
            <img src="user-orange.png"></div>
            <p>22 Dec</p>
            <div class="button-orange">
            <button></button></div>
        </div>
        
        <div class="row3">
            <img src="tick-gray.png">
            <h3>Illustration</h3>
            <div class="blue">
            <img src="user-blue.png"></div>
            <p>26 Dec</p>
            <div class="button-blue">
            <button></button></div>
        </div>
        <div class="row4">
            <img src="tick-blue.png">
            <h3>Refund</h3>
            <div class="red">
            <img src="user-red.png"></div>
            <p>28 Dec</p>
            <div class="button-red">
            <button></button></div>
        </div>
    </div>
</div>
<div class="right">
    <img src="landing-section-image.png">
</div>
</div>
</body>

</html>